<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/mycardView"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/colorAccent"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/todo"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titletextView1"
            android:text="Title"
            android:layout_marginLeft="130dp"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descptextView2"
            android:text="Description"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="130dp"
            android:textStyle="bold|italic"
            android:textSize="20dp"/>
    </android.support.v7.widget.CardView>
</LinearLayout>